# macOS
macos_option_as_alt yes

# ssh
term xterm-256color

# set alt key to jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# set command key to jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05


font_family MesloLGS NF
font_size 12.0

background_opacity 0.9

tab_bar_edge top
tab_bar_style slant

active_tab_background #a1e8cc

map cmd+shift+t select_tab

# Theme
include current-theme.conf

# Open to current working directory
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# switch window
map alt+shift+h neighboring_window left
map alt+shift+l neighboring_window right
map alt+shift+k neighboring_window top
map alt+shift+j neighboring_window bottom

# move window
map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+up move_window top
map alt+shift+down move_window bottom

window_border_width 2pt
window_margin_width 1
single_window_margin_width -1
window_padding_width 8

# scroll back
scrollback_lines 10000


# Layout

enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,stack

map ctrl+, layout_action bias 66



